REACT_APP_BASE_URL = http://localhost:8082

REACT_APP_KEYCLOAK_REALM=atts-development
REACT_APP_KEYCLOAK_URL=https://v1.factureapi.fr:8080/
REACT_APP_KEYCLOAK_CLIENT_ID=atts-ui-client
REACT_APP_KEYCLOAK_RESOURCE=atts-application